import test from 'ava'
import { HashTFImportance } from '../src/importance'

const sentences = `水瀬 伊織（みなせ いおり）
前髪がアップではっきり出たおでこと、いつも抱いているウサギのぬいぐるみが特徴的な小柄な少女。
性格は基本的に我侭で、自分の思う通りに物事が進まないと怒り出すが、利害関係のある相手には巧く猫を被るようなしたたかな面もある。一方で身内や親しい相手にはその性格を全く隠さない。プライドも高く、非常に勝気でキツイ態度が目立つが、その態度は大抵は裏腹であり、身内に対する仲間意識は強い。内面的には細やかで思いやりがあり、気遣いなどもかなりできる方だが、それを表に出すことはほとんどないため、ツンデレと言われる。
口癖は「にひひっ」という笑い方。果汁100%のオレンジジュースが好物で、逆に炭酸やローストビーフは苦手。彼女の作る料理は見た目は酷いが大変美味らしい。
ぬいぐるみにつけている名前は「うさちゃん」。名前がシンプルなのは子供の時につけたためである。テレビアニメ版では「シャルル・ドナテルロ18世」という名前になっている。`

test.beforeEach(t => {
  t.context.imp = new HashTFImportance()
})

test('return single-noun number data in compound word', t => {
  const expected = [
    [2,['水瀬 伊織','テレビアニメ 版']],
    [1,['前髪','アップ','おでこ','ウサギ','ぬいぐるみ','少女','性格','基本的','自分','通り','物事','利害関係','相手','猫を被る','面','身内','プライド','勝気','態度','大抵','仲間意識','思いやり','気遣い','表','ツンデレ','口癖','果汁100%','オレンジジュース','好物','逆','炭酸','ローストビーフ','料理','見た目','名前','うさ','子供','シャルル・ドナテルロ']]
  ]

  t.deepEqual(Array.from(t.context.imp.termFrqData(sentences)), expected)
})

test('calicurate importance of word by temporary hash on term frequency', t => {
  const expected = [
    ['水瀬 伊織',1],
    ['前髪',1],
    ['アップ',1],
    ['おでこ',1],
    ['ウサギ',1],
    ['ぬいぐるみ',2],
    ['少女',1],
    ['性格',2],
    ['基本的',1],
    ['自分',1],
    ['通り',1],
    ['物事',1],
    ['利害関係',1],
    ['相手',2],
    ['猫を被る',1],
    ['面',1],
    ['身内',2],
    ['プライド',1],
    ['勝気',1],
    ['態度',2],
    ['大抵',1],
    ['仲間意識',1],
    ['思いやり',1],
    ['気遣い',1],
    ['表',1],
    ['ツンデレ',1],
    ['口癖',1],
    ['果汁100%',1],
    ['オレンジジュース',1],
    ['好物',1],
    ['逆',1],
    ['炭酸',1],
    ['ローストビーフ',1],
    ['料理',1],
    ['見た目',1],
    ['名前',3],
    ['うさ',1],
    ['子供',1],
    ['テレビアニメ 版',1],
    ['シャルル・ドナテルロ',1]
  ]

  t.deepEqual(Array.from(t.context.imp.nounTermFrequency(sentences)), expected)
})
